# Database Configuration
DATABASE_URL=mongodb://localhost:27017/learnhub

# Email Configuration
MAIL_HOST=smtp.ethereal.email
MAIL_USER=eroaux4quopjuzcw@ethereal.email
MAIL_PASS=RY5raMYfXvf1BE32j3

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Node Environment
NODE_ENV=development